server.servlet.context-path=/
server.port=8585
spring.datasource.url=jdbc:postgresql://localhost:8080/electricity
spring.datasource.username=postgres
spring.datasource.password=Neharaju20@

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
